<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT_Project</title>
    <link rel="stylesheet" href="ICT_Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><i class="fa-solid fa-globe"></i>Travel Along</div>
        <ul class="navlinks">
            <li><a href="#"> <i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i>About</a></li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1>Welcome</h1>
        <h2 class="heading2a">TRAVEL BEYOND BOUNDARIES</h2>
        <h2 class="heading2b">TRAVEL BEYOND EXPECTATIONS</h2>
        <p>🌍 “Explore beyond boundaries,
✈️ Travel made simple and stress-free,
🏞️ Every journey, a new story,
✨ Your adventure begins with us.”</p>
    </header>
    <section class="content">
        <h1>EXPLORE</h1>
        <p>Discover the world with us! From breathtaking 
        landscapes to vibrant cultures, we bring you closer to the destinations you've
        always dreamed of. Whether you're seeking adventure, relaxation, or cultural immersion, 
        our curated travel experiences are designed to create unforgettable memories. 
        Let us guide you on a journey of exploration and wonder.</p>
        <div class="explore-boxes">
            <div class="box1">
                <h4>UAE</h4>
                <img src="jeff-tumale-rbdQHqcu-yo-unsplash.jpg" alt="BURJ KHALIFA"><p>✨ Where modern skylines meet golden deserts,
🌟 Experience luxury, adventure, and timeless culture.</p></div>
            <div class="box2">
                <h4>MALAYSIA</h4>
                <img src="yaopey-yong-L0EiIhEQ794-unsplash.jpg" alt="PETRONAS TOWERS"><p>🌴 A land of vibrant cultures and tropical beauty,
🍜 Truly Asia, where every journey feels like home.</p></div>
            <div class="box3">
                <h4>SINGAPORE</h4>
                <img src="pang-yuhao-EjvaknMYDDs-unsplash.jpg" alt="SINGAPORE"><p>🌆 A city of gardens, lights, and innovation,
🥢 Where tradition and modernity live in harmony.</p></div>
        </div>

    </section>

</body>
</html>